import matplotlib.pyplot as plt

def DDA(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1
    steps = int(max(abs(dx), abs(dy)))

    x_inc = dx / steps
    y_inc = dy / steps

    x = x1
    y = y1
    x_points = [x]
    y_points = [y]

    # Generate all intermediate points
    for i in range(steps):
        x += x_inc
        y += y_inc
        x_points.append(round(x))
        y_points.append(round(y))

    return x_points, y_points

# Example usage
x1, y1 = 2, 3
x2, y2 = 12, 8
x, y = DDA(x1, y1, x2, y2)

# ---- Plot the line ----
plt.figure(figsize=(6,6))
plt.plot(x, y, 'ro-')
plt.title("DDA Line Drawing Algorithm")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.grid(True)
plt.axis('equal')
plt.show()
